<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnttonDev</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <!-- HEADER -->
    <header>
        <h1>AnttonDev</h1>
        <nav class="menu">
            <div class="triangle">
                <a href="/pages/home.html" class="link-menu home">A</a>
           </div> 

            <div class="triangle">
                <a href="/pages/blog.html" class="link-menu blog">B</a>
           </div> 

            <div class="triangle">
                <a href="/pages/contact.html" class="link-menu contact">C</a>
           </div> 
        </nav>
    </header>

    <!-- INTRODUCTION -->
    <section class="introduction">
        <h2>Bienvenue sur AnttonDev</h2>
        <img src="/img/brush-line.svg" alt="line">
        
        <p>
            Bienvenue sur AnttonDev, le blog qui traite de l'actualité informatique ! Vous trouverez ici de nombreux articles en lien avec la programmation, le développement web, le design, et bien d'autres trucs super cool ! Alors, installez-vous confortablement, décollage imminent !
        </p>
    </section>
    
    <!-- MEILLEURS ARTICLES -->
    <section class="best-articles">
        <h2>Mes meilleurs articles</h2>
        <img src="/img/brush-line.svg" alt="line">
        
        <ul>
            <li>
                <a href="/pages/article.html">
                    <span class="title-author">Title - Author</span>
                    <span class="dates">20/12/2020 - mise à jour le 21/12/2020</span>
                    <span class="categorie">Webdesign</span>

                    <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa adipisci iure, fuga ipsa a quo veritatis porro facere officiis laboriosam fugit architecto ratione? Minima numquam illum voluptatibus nulla. Lorem ipsum dolor sit, amet consectetur adipisicing.
                    </p>
                </a>
            </li>
            
            <li>
                <a href="/pages/article.html">
                    <span class="title-author">Title - Author</span>
                    <span class="dates">20/12/2020 - mise à jour le 21/12/2020</span>
                    <span class="categorie">Webdesign</span>

                    <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa adipisci iure, fuga ipsa a quo veritatis porro facere officiis laboriosam fugit architecto ratione? Minima numquam illum voluptatibus nulla. Lorem ipsum dolor sit, amet consectetur adipisicing. 
                    </p>
                </a>
            </li>
            
            <li>
                <a href="/pages/article.html">
                    <span class="title-author">Title - Author</span>
                    <span class="dates">20/12/2020 - mise à jour le 21/12/2020</span>
                    <span class="categorie">Webdesign</span>

                    <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa adipisci iure, fuga ipsa a quo veritatis porro facere officiis laboriosam fugit architecto ratione? Minima numquam illum voluptatibus nulla. Lorem ipsum dolor sit, amet consectetur adipisicing. 
                    </p>
                </a>
            </li>
            
            <li>
                <a href="/pages/article.html">
                    <span class="title-author">Title - Author</span>
                    <span class="dates">20/12/2020 - mise à jour le 21/12/2020</span>
                    <span class="categorie">Webdesign</span>

                    <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa adipisci iure, fuga ipsa a quo veritatis porro facere officiis laboriosam fugit architecto ratione? Minima numquam illum voluptatibus nulla. Lorem ipsum dolor sit, amet consectetur adipisicing. 
                    </p>
                </a>
            </li>           
            
        </ul>
        
    </section>

    <!-- FOOTER -->
    <footer>
        <p>AnttonDev &copy; 2020</p>
        <p class="link">
            <a href="#" class="legacy">Mentions Légales</a>
            <a href="#" class="cookies">Cookies</a>
            <a href="#" class="credits">Crédits</a>
        </p>
    </footer>
</body>
</html>